* {
	margin: 0;
	padding: 0;
	box-sizing: 0;

}

li {
	list-style: none;
}

@font-face {
	font-family: electronicFont;
	src: url(../fonts/DS-DIGIT.TTF);
}

body {
	background: url(../img/bg.jpg) no-repeat top center;
	line-height: 1.15;
}

header {
	position: relative;
	height: 1.25rem;
	background: url(../img/head_bg.png) no-repeat;
	background-size: 100% 100%;

	h1 {
		font-size: 0.475rem;
		color: #fff;
		text-align: center;
		line-height: 1rem;
	}

	.showTime {
		position: absolute;
		right: 0.375rem;
		top: 0;
		line-height: .9375rem;
		color: rgba(255, 255, 255, 0.7);
		font-size: .3125rem;
	}
}

.mianbox {
	display: flex;
	min-width: 1024px;
	max-width: 1920px;
	margin: 0 auto;
	padding: .125rem .125rem 0;
	// background-color: pink;

	.cloumn {
		flex: 3;

		&:nth-child(2) {
			flex: 5;
			margin: 0 0.125rem 0.1875rem;
		}
	}



	.panel {
		position: relative;
		height: 3.875rem;
		// background-color: pink;
		padding: 0 0.1875rem 0.5rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
		background: url(../img/line.png) rgba(255, 255, 255, 0.04);
		margin-bottom: 0.1875rem;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			content: "";
			border-top: 2px solid #02a6b5;
			border-left: 2px solid #02a6b5;
		}

		&::after {
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 10px;
			content: "";
			border-top: 2px solid #02a6b5;
			border-right: 2px solid #02a6b5;
		}

		.panel-footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;

			&::before {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 10px;
				height: 10px;
				content: "";
				border-bottom: 2px solid #02a6b5;
				border-left: 2px solid #02a6b5;
			}

			&::after {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				height: 10px;
				content: "";
				border-bottom: 2px solid #02a6b5;
				border-right: 2px solid #02a6b5;
			}

		}

		h2 {
			height: .6rem;
			color: #fff;
			line-height: .6rem;
			text-align: center;
			font-size: .25rem;
			font-weight: 5rem;
		}

		.chart {
			height: 3rem;
			// background-color: pink;	
		}
	}

}

.no {
	background: rgba(101, 132, 226, .1);
	padding: .1875rem;

	.no-hd {
		position: relative;
		border: 1px solid rgba(25, 186, 139, 0.17);

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 30px;
			height: 10px;
			border-top: 2px solid #02a6b5;
			border-left: 2px solid #02a6b5;
		}

		&::after {
			position: absolute;
			bottom: 0;
			right: 0;
			content: "";
			width: 30px;
			height: 10px;
			border-bottom: 2px solid #02a6b5;
			border-right: 2px solid #02a6b5;
		}

		ul {
			display: flex;

			li {
				position: relative;
				flex: 1;
				line-height: 1rem;
				font-size: .875rem;
				color: #ffeb7b;
				text-align: center;
				font-family: "electronicFont";

				&::after {
					content: "";
					position: absolute;
					top: 25%;
					height: 50%;
					width: 1px;
					background: rgba(255, 255, 255, 0.2);
					right: 0;
				}
			}
		}
	}

	.no-bd {
		ul {
			display: flex;

			li {
				flex: 1;
				color: rgba(255, 255, 255, 0.7);
				text-align: center;
				height: .5rem;
				font-size: .225rem;
				line-height: .5rem;
				margin-top: .125rem;
			}
		}
	}
}

.map {
	height: 10.125rem;
	position: relative;

	.map1,
	.map2,
	.map3 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 6.475rem;
		height: 6.475rem;
		background: url(../img/map.png) no-repeat;
		background-size: 100% 100%;
		opacity: 0.3;
	}

	.map2 {
		width: 8.0375rem;
		height: 8.0375rem;
		background: url(../img/lbx.png);
		background-size: 100% 100%;
		animation: rotate 15s linear infinite;
	}

	.map3 {
		width: 7.075rem;
		height: 7.075rem;
		background: url(../img/jt.png);
		background-size: 100% 100%;
		animation: rotate1 10s linear infinite;
	}

	@keyframes rotate {
		from {
			transform: translate(-50%, -50%) rotate(0deg);
		}

		to {
			transform: translate(-50%, -50%) rotate(360deg);
		}
	}

	@keyframes rotate1 {
		from {
			transform: translate(-50%, -50%) rotate(0deg);
		}

		to {
			transform: translate(-50%, -50%) rotate(-360deg);
		}
	}
}

@media screen and (max-width: 1024px) {
	html {
		font-size: 42px !important;
	}
}

@media screen and (min-width: 1920) {
	html {
		font-size: 80px !important;
	}
}